<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         version="2.5" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>CreateUser</servlet-name>
		<servlet-class>Servlets.User.CreateUser</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Connexion</servlet-name>
		<servlet-class>Servlets.User.Connexion</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ListUsers</servlet-name>
		<servlet-class>Servlets.User.ListUsers</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>Servlets.User.Logout</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddFriend</servlet-name>
		<servlet-class>Servlets.Friends.AddFriend</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FriendCount</servlet-name>
		<servlet-class>Servlets.Friends.FriendCount</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ListFriends</servlet-name>
		<servlet-class>Servlets.Friends.ListFriends</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RemoveFriend</servlet-name>
		<servlet-class>Servlets.Friends.RemoveFriend</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>NewComment</servlet-name>
		<servlet-class>Servlets.Comments.NewComment</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RemoveComment</servlet-name>
		<servlet-class>Servlets.Comments.RemoveComment</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ListComments</servlet-name>
		<servlet-class>Servlets.Comments.ListComments</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddEvent</servlet-name>
		<servlet-class>Servlets.Events.AddEvent</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CountCeatedEvent</servlet-name>
		<servlet-class>Servlets.Events.CountCeatedEvent</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeleteEvent</servlet-name>
		<servlet-class>Servlets.Events.DeleteEvent</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>EditEvent</servlet-name>
		<servlet-class>Servlets.Events.EditEvent</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JoinEvent</servlet-name>
		<servlet-class>Servlets.Events.JoinEvent</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JointCount</servlet-name>
		<servlet-class>Servlets.Events.JointCount</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CountPartEvents</servlet-name>
		<servlet-class>Servlets.Events.CountPartEvents</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ListAllEvents</servlet-name>
		<servlet-class>Servlets.Events.ListAllEvents</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ListMyEvents</servlet-name>
		<servlet-class>Servlets.Events.ListMyEvents</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JoinEventList</servlet-name>
		<servlet-class>Servlets.Events.JoinEventList</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CheckDates</servlet-name>
		<servlet-class>Servlets.Events.CheckDates</servlet-class>
	</servlet>
	
	
	
	
	<servlet>
		<servlet-name>BmiAnalysis</servlet-name>
		<servlet-class>Servlets.Profil.BmiAnalysis</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ShowProfil</servlet-name>
		<servlet-class>Servlets.Profil.ShowProfil</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ShowExercise</servlet-name>
		<servlet-class>Servlets.Profil.ShowExercise</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ShowWeather</servlet-name>
		<servlet-class>Servlets.Profil.ShowWeather</servlet-class>
	</servlet>
		<servlet>
		<servlet-name>UpdateProfile</servlet-name>
		<servlet-class>Servlets.Profil.UpdateProfile</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ShowNearParks</servlet-name>
		<servlet-class>Servlets.Profil.ShowNearParks</servlet-class>
	</servlet>	
	
	
	
	
	<servlet-mapping>
		<servlet-name>CreateUser</servlet-name>
		<url-pattern>/CreateUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Connexion</servlet-name>
		<url-pattern>/Connexion</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListUsers</servlet-name>
		<url-pattern>/ListUsers</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddFriend</servlet-name>
		<url-pattern>/AddFriend</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FriendCount</servlet-name>
		<url-pattern>/FriendCount</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListFriends</servlet-name>
		<url-pattern>/ListFriends</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RemoveFriend</servlet-name>
		<url-pattern>/RemoveFriend</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>NewComment</servlet-name>
		<url-pattern>/NewComment</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RemoveComment</servlet-name>
		<url-pattern>/RemoveComment</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListComments</servlet-name>
		<url-pattern>/ListComments</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AddEvent</servlet-name>
		<url-pattern>/AddEvent</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CountCeatedEvent</servlet-name>
		<url-pattern>/CountCeatedEvent</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteEvent</servlet-name>
		<url-pattern>/DeleteEvent</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditEvent</servlet-name>
		<url-pattern>/EditEvent</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JoinEvent</servlet-name>
		<url-pattern>/JoinEvent</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JointCount</servlet-name>
		<url-pattern>/JointCount</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListAllEvents</servlet-name>
		<url-pattern>/ListAllEvents</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListMyEvents</servlet-name>
		<url-pattern>/ListMyEvents</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JoinEventList</servlet-name>
		<url-pattern>/JoinEventList</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CheckDates</servlet-name>
		<url-pattern>/CheckDates</url-pattern>
	</servlet-mapping>
	
	
	<servlet-mapping>
		<servlet-name>BmiAnalysis</servlet-name>
		<url-pattern>/BmiAnalysis</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>CountPartEvents</servlet-name>
		<url-pattern>/CountPartEvents</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ShowProfil</servlet-name>
		<url-pattern>/ShowProfil</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShowExercise</servlet-name>
		<url-pattern>/ShowExercise</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShowWeather</servlet-name>
		<url-pattern>/ShowWeather</url-pattern>
	</servlet-mapping>
		<servlet-mapping>
		<servlet-name>UpdateProfile</servlet-name>
		<url-pattern>/UpdateProfile</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShowNearParks</servlet-name>
		<url-pattern>/ShowNearParks</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>CorsFilter</filter-name>
		<filter-class>BaseDD.CORSFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CorsFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	

</web-app>